{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/",
                "/usr/local/include"
            ],
            "defines": [
                "DL_IMPLEMENTATION=1"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}